# Voice-Recorder-

app/: JKS_DETAILS  build.gradle  voice_recorder.jks
app/release/: output-metadata.json
app/release/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/getshubh/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getshubh/record/: MainActivity.java  TransparentPermissionActivity.java
app/src/main/java/com/getshubh/record/adapter/: RecordingAdapter.java
app/src/main/java/com/getshubh/record/model/: Recording.java
app/src/main/java/com/getshubh/record/ui/dashboard/: RecordingListFragment.java
app/src/main/java/com/getshubh/record/ui/home/: RecordingFragment.java
app/src/main/java/com/getshubh/record/utils/: Utils.java
app/src/main/res/drawable/: rounder_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_record_audio.xml  activity_recording_list.xml  dialog.xml  recording_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/getshubh/record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
