<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_delete_header"
        android:padding="@dimen/dimen_10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:gravity="center"/>

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_delete_msg"
    android:layout_margin="@dimen/dimen_15dp"
    android:textSize="16sp"
    android:gravity="center_horizontal"
android:lineSpacingExtra="@dimen/dimen_5dp"
    android:textColor="@color/colorPrimary"
    android:layout_below="@+id/tv_header"/>

    <View
        android:id="@+id/view_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/colorgrey"
        android:layout_below="@+id/tv_message"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view_horizontal"
        android:gravity="center"
        android:weightSum="2">
    <ImageView
        android:id="@+id/iv_ok"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dimen_50dp"
        android:src="@drawable/ic_ok"
        android:padding="@dimen/dimen_10dp"
        />

        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:background="@color/colorgrey"/>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dimen_50dp"
        android:src="@drawable/ic_cancel"
        android:padding="@dimen/dimen_6dp"/>
    </LinearLayout>

</RelativeLayout>